{
  "expo": {
    "name": "CFI",
    "slug": "cfi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ashwini0407.cfi"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ashwini0407.cfi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ed258aa1-77a5-4dec-821e-323dab40eb19"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ed258aa1-77a5-4dec-821e-323dab40eb19"
    },
    "plugins": [
      [
        "react-native-auth0",
        {
          "domain": "dev-7qhfwc75b7ce1ohr.us.auth0.com"
        }
      ]
    ]
  }
}
