{
  "cli": {
    "version": ">= 14.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    // <----------- DEVELOPMENT BUILD -------------------------------->
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false
      },
      "env": {},
      "channel": "development"
    },
    // >---------------- TEST PREVIEW BUILD -------------------------------->
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {},
      "channel": "preview",
      "autoIncrement": true
    },
    // >------ PLAY STORE BUILD -------------------------------->
    "production": {
      "android": {
        "resourceClass": "medium"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {},
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
